root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/var/run/ircd:/usr/sbin/nologin
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
systemd-network:x:100:102:systemd Network Management,,,:/run/systemd:/usr/sbin/nologin
systemd-resolve:x:101:103:systemd Resolver,,,:/run/systemd:/usr/sbin/nologin
systemd-timesync:x:102:104:systemd Time Synchronization,,,:/run/systemd:/usr/sbin/nologin
messagebus:x:103:106::/nonexistent:/usr/sbin/nologin
syslog:x:104:110::/home/syslog:/usr/sbin/nologin
_apt:x:105:65534::/nonexistent:/usr/sbin/nologin
tss:x:106:111:TPM software stack,,,:/var/lib/tpm:/bin/false
uuidd:x:107:112::/run/uuidd:/usr/sbin/nologin
tcpdump:x:108:113::/nonexistent:/usr/sbin/nologin
sshd:x:109:65534::/run/sshd:/usr/sbin/nologin
landscape:x:110:115::/var/lib/landscape:/usr/sbin/nologin
pollinate:x:111:1::/var/cache/pollinate:/bin/false
ec2-instance-connect:x:112:65534::/nonexistent:/usr/sbin/nologin
systemd-coredump:x:999:999:systemd Core Dumper:/:/usr/sbin/nologin
ubuntu:x:1000:1000:Ubuntu:/home/ubuntu:/bin/bash
lxd:x:998:100::/var/snap/lxd/common/lxd:/bin/false
anapaula:x:1001:1001::/srv/students/anapaula/:/bin/bash
andersonviana:x:1002:1002::/srv/students/andersonviana/:/bin/bash
andrewgabriel:x:1003:1003::/srv/students/andrewgabriel/:/bin/bash
antoniamayara:x:1004:1004::/srv/students/antoniamayara/:/bin/bash
antonioluis:x:1005:1005::/srv/students/antonioluis/:/bin/bash
antonionatanael:x:1006:1006::/srv/students/antonionatanael/:/bin/bash
antonioneilson:x:1007:1007::/srv/students/antonioneilson/:/bin/bash
caioweliton:x:1008:1008::/srv/students/caioweliton/:/bin/bash
carlosalberto:x:1009:1009::/srv/students/carlosalberto/:/bin/bash
carloseduardo:x:1010:1010::/srv/students/carloseduardo/:/bin/bash
cassiooliveira:x:1011:1011::/srv/students/cassiooliveira/:/bin/bash
clarohenrique:x:1012:1012::/srv/students/clarohenrique/:/bin/bash
cleisonhernany:x:1013:1013::/srv/students/cleisonhernany/:/bin/bash
davimendonca:x:1014:1014::/srv/students/davimendonca/:/bin/bash
diegogaspar:x:1015:1015::/srv/students/diegogaspar/:/bin/bash
diogoeliseu:x:1016:1016::/srv/students/diogoeliseu/:/bin/bash
franciscolairton:x:1017:1017::/srv/students/franciscolairton/:/bin/bash
franciscolopes:x:1018:1039::/srv/students/franciscolopes/:/bin/bash
franciscosousa:x:1019:1040::/srv/students/franciscosousa/:/bin/bash
franciscorosembergson:x:1020:1019::/srv/students/franciscorosembergson/:/bin/bash
joaohenrique:x:1021:1020::/srv/students/joaohenrique/:/bin/bash
johnnymarcos:x:1022:1021::/srv/students/johnnymarcos/:/bin/bash
jonasdeyvid:x:1023:1022::/srv/students/jonasdeyvid/:/bin/bash
leticiasaraiva:x:1024:1023::/srv/students/leticiasaraiva/:/bin/bash
lucassousa:x:1025:1024::/srv/students/lucassousa/:/bin/bash
mariaerilane:x:1026:1025::/srv/students/mariaerilane/:/bin/bash
mateusallen:x:1027:1026::/srv/students/mateusallen/:/bin/bash
matheusvinicius:x:1028:1027::/srv/students/matheusvinicius/:/bin/bash
matheusxavier:x:1029:1028::/srv/students/matheusxavier/:/bin/bash
michelsouza:x:1030:1029::/srv/students/michelsouza/:/bin/bash
moglesonlima:x:1031:1030::/srv/students/moglesonlima/:/bin/bash
pauloafonso:x:1032:1031::/srv/students/pauloafonso/:/bin/bash
publioblenilio:x:1033:1032::/srv/students/publioblenilio/:/bin/bash
rafaellima:x:1034:1033::/srv/students/rafaellima/:/bin/bash
robsonsouza:x:1035:1034::/srv/students/robsonsouza/:/bin/bash
rodrigolima:x:1036:1035::/srv/students/rodrigolima/:/bin/bash
tarcoisrael:x:1037:1036::/srv/students/tarcoisrael/:/bin/bash
willanpaulino:x:1038:1037::/srv/students/willanpaulino/:/bin/bash
